<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        .message_box{
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%,0);
            width: 50%;
            min-width: 150px;
            border:1px solid black;
            height: calc(100% - 150px);
            overflow:scroll;
        }
        .name{
            width: 80px;
        }
        .input_box{
            position: absolute;
            bottom: 0;
            width: calc(100% - 100px);
            height: 130px;
            resize: none;
        }
        .btn{
            position: absolute;
            color: white;
            text-decoration-line: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 5px;
            right: 12px;
            top: 80px;
            border:none;
            background-color: rgb(32, 106, 255);
            transition: 300ms;
        }
        .btn:hover{
            background-color: rgb(0, 50, 255);
            box-shadow: 0px 0px 10px 1px rgb(0, 50, 255);
        }
        .name_box{
            position: absolute;
            right: 0;
            top: 20px;
        }
        .message_title{
            font-size: 16px;
            color: rgb(0, 157, 255);
        }
        .message_content{
            color: black;
            font-size: 15px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div style="position:absolute;width: 50%;height:140px;bottom: 0;left:50%;transform: translate(-50%,0);">
        <textarea id="t" class="input_box" ></textarea>
        <button onclick="submit()" class="btn">发送</button>
        <div class="name_box">
            昵称设置:<br><input id="name" oninput="save_name()" class="name"><br>
        </div>
    </div>
    <div id="message" class="message_box">
    </div>
    <script>
        function save_name(){
            localStorage.setItem("name",document.getElementById("name").value);
        }
        if(localStorage.getItem("name")!=null)
            document.getElementById("name").value=localStorage.getItem("name");
        function HttpPost(theUrl) {
            var xmlHttp = null;
            xmlHttp = new XMLHttpRequest();
            xmlHttp.open("post", theUrl, false);
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }
        function submit(){
            var name=document.getElementById("name").value;
            if(name==""){
                alert("昵称不能为空");
                return;
            }
            if(document.getElementById("t").value==""){
                alert("不能发送空消息!");
                return;
            }
            var all={};
            all.name=name;
            all.txt=document.getElementById("t").value;
            HttpPost("./php/a.php?data="+JSON.stringify(all));
            document.getElementById("t").value="";
        }
        function get_date(){
            var date = new Date();
            var nowMonth = date.getMonth() + 1;
            var strDate = date.getDate();
            var seperator = "_";
            if (nowMonth >= 1 && nowMonth <= 9) {
            nowMonth = "0" + nowMonth;
            }
            if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
            }
            var nowDate = date.getFullYear() + seperator + nowMonth + seperator + strDate;
            return nowDate;
        }
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        function getMessage(){
            var data=HttpPost("./php/b.php");
            spilt_data=data.split("\n");
            document.getElementById("message").innerHTML="";
            for(var i=0;i<spilt_data.length;i++){
                var message=spilt_data[i];
                if(message!=""){
                    var message_obj=JSON.parse(message);
                    var a_message=document.createElement('div');
                    var message_title=document.createElement('div');
                    var message_content=document.createElement('div');
                    message_title.className="message_title";
                    message_content.className="message_content";
                    message_title.textContent=message_obj.name+":("+(new Date(Number(message_obj.time))).Format("yyyy-MM-dd hh:mm:ss")+")";
                    message_content.textContent=message_obj.txt;
                    a_message.id=message_obj.msg_id;
                    a_message.appendChild(message_title);
                    a_message.appendChild(message_content);
                    document.getElementById("message").appendChild(a_message);
                }
            }
            var ele=document.getElementById("message");
            if(message_obj.msg_id!=localStorage.getItem("msg_id"))
                ele.scrollTop = ele.scrollHeight;
            localStorage.setItem("msg_id",message_obj.msg_id);
            setTimeout("getMessage()",3000);
        }
        getMessage();
    </script>
    
</body>
</html>
