<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width， initial-scale=1.0">
        <title>红苹果起始页-介绍</title>
        <style>
            /*宇宙(划掉)滚动条安全声明*/
            ::-webkit-scrollbar {
                width: 0px;
            }
            .title_box{
                position: relative;
                width: 650px;
                border-radius: 12px;
                box-shadow: 0px 0px 10px rgba(43, 43, 43, 0.688);
                left: 50%;
                transform: translate(-50%,0);
                text-align: center;
                height: 230px;
            }
            .title{
                font-size: 3.5rem;
                font-weight: lighter;
                margin-top: 20px;
                padding-top: 20px;
                color: #ff5353;
                margin-bottom: 5px;
            }
            .description{
                font-size: 1rem;
                font-weight: lighter;
            }

            .link_btn{
                position: absolute;
                color: white;
                text-decoration-line: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 17px;
                padding-right: 17px;
                margin-top: 15px;
                border-radius: 5px;
                transform: translate(-50%,0);
                background-color: rgb(32, 106, 255);
            }
            
            .link_btn:hover{
                background-color: rgb(0, 50, 255);
                box-shadow: 0px 0px 10px 1px rgb(0, 50, 255);
            }

            .link_btn_nc{
                position: absolute;
                color: white;
                text-decoration-line: none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 17px;
                padding-right: 17px;
                margin-top: 38px;
                border-radius: 5px;
                transform: translate(-50%,0);
                background-color: rgb(32, 106, 255);
            }

            .link_btn_nc:hover{
                background-color: rgb(0, 50, 255);
                box-shadow: 0px 0px 10px 1px rgb(0, 50, 255);
            }

            .main_box{
                position: absolute;
                width: 100%;

                height: 200px;
                margin-bottom: 10px;
            }

            .flink_box{
                border: 1px solid rgba(0, 0, 0, 0);
                position: absolute;
                width: 50%;
                left: 50%;
                height: 200px;
                margin-top: 40px;
                text-align: left;
            }

            .links_title{
                padding-left: 10px;
                font-size: 2.5rem;
                line-height: 7px;
                font-weight: lighter;
            }
            .flink{
                padding-left: 10px;
                font-size: 1.2rem;
                line-height: 5px;
                font-weight: lighter;
            }

            .helpers_box{
                border: 1px solid rgba(0, 0, 0, 0);
                position: absolute;
                width: 50%;
                left: 0%;
                height: 200px;
                margin-top: 40px;
                text-align: right;
            }
            .helpers_title{
                padding-right: 10px;
                font-size: 2.5rem;
                line-height: 7px;
                font-weight: lighter;
            }
            .helper{
                padding-right: 10px;
                font-size: 1.2rem;
                line-height: 5px;
                font-weight: lighter;
            }

            .link{
                color: #658eff;
            }

            .review_box{
                position: relative;
                left: 50%;
                transform: translate(-50%,0);
                top: 200px;
                width: 600px;
                height: 200px;
                padding-right: 10px;

            }
            .review_title{
                position: absolute;
                text-align: left;
                font-size: 2rem;
                font-weight: lighter;

            }
            .review_input{
                width: 404px;
            }
            .review_input_area{
                resize: none;
            }
            .review_main{
                position: absolute;
                top: 42px;
                left: 10px;
            }
            @media screen and (max-width:900px) and (min-width:600px){
                .title_box{
                    width: 60vw;
                    margin-top: 40px;
                }
                .title{
                    margin: 0px;
                }
                .description{
                    font-size: 1rem;
                }
            }
            @media screen and (max-width:600px){
                .title_box{
                    width: 80vw;
                    margin-top: 40px;
                    overflow-y: scroll;
                    scrollbar-width: none;
                }
                .title{
                    font-size: 3rem;
                    margin: 0px;
                }
                .helper{
                    font-size: 0.9rem;
                    line-height: 0.9rem;
                }
                .flink{
                    font-size: 0.9rem;
                    line-height: 0.9rem;
                }
                .description{
                    font-size: 1rem;
                }
            }
        </style>
    </head>

    <body>
        <div id="title_box" class="title_box">
            <div id="title" class="title">
                红苹果起始页
            </div>
            <div id="description" class="description">
                努力让您的起始页变得更加美观、实用
            </div>
            <a id="link_cn" class="link_btn" href="index.html">主页</a><br>
            <a id="link_no_tracking" class="link_btn_nc" href="no_tracking.html">无统计版</a>
        </div>

        <div class="main_box">
            <div id="helpers_box" class="helpers_box">
                <p class="helpers_title" id="helpers_title">特别感谢</p>
                <p id="helper_1542766918" class="helper"><a class="link" href="https://space.bilibili.com/1542766918">风雨撒-ma</a>对开发的支持与鼓励</p>
                <p id="helper_502242781" class="helper"><a class="link" href="https://space.bilibili.com/502242781">Stearsoft</a>为网站推荐便宜的虚拟主机</p>
                <p id="helper_502242781" class="helper"><a class="link" href="http://yinghuo.work">萤火科技</a>提供的服务器及成员们的支持( •̀ ω •́ )</p>
            </div>
            <div id="friendly_link_box" class="flink_box">
                <p class="links_title" id="links_title">友情链接</p>
                <p class="flink" ><a class="link" id="yubiusStart" class="flink" href="http://yinghuo.work">萤火科技</a> http://yinghuo.work</p>
                <p class="flink" ><a class="link" id="yubiusStart" class="flink" href="https://yubius.com/">布斯起始页</a> https://yubius.com/</p>
                <p class="flink" ><a class="link" id="wlog"  class="flink" href="https://blog.w03.cc/">wlog</a> https://blog.w03.cc/</p>
            </div>
        </div>
    </body>
</html>