<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>文件共享</title>
    <script type="text/javascript">
        var xhr;
        var ot;//
        var oloaded;
        //上传文件方法
        function UpladFile() {
            var fileObj = document.getElementById("file").files[0]; // js 获取文件对象
            var url = "upload_file.php"; // 接收上传文件的后台地址 
            
            var form = new FormData(); // FormData 对象
            form.append("file", fileObj); // 文件对象
            
            xhr = new XMLHttpRequest();  // XMLHttpRequest 对象
            xhr.open("post", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。
            xhr.onload = uploadComplete; //请求完成
            xhr.onerror =  uploadFailed; //请求失败
            xhr.upload.onprogress = progressFunction;//【上传进度调用方法实现】
            xhr.upload.onloadstart = function(){//上传开始执行方法
                ot = new Date().getTime();   //设置上传开始时间
                oloaded = 0;//设置上传开始时，以上传的文件大小为0
            };
            xhr.send(form); //开始上传，发送form数据
        }
        //上传进度实现方法，上传过程中会频繁调用该方法
        function progressFunction(evt) {
            
             var progressBar = document.getElementById("progressBar");
             var percentageDiv = document.getElementById("percentage");
             // event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0
             if (evt.lengthComputable) {//
                 progressBar.max = evt.total;
                 progressBar.value = evt.loaded;
                 percentageDiv.innerHTML = Math.round(evt.loaded / evt.total * 100) + "%";
             }
            
            var time = document.getElementById("speed");
            var nt = new Date().getTime();//获取当前时间
            var pertime = (nt-ot)/1000; //计算出上次调用该方法时到现在的时间差，单位为s
            ot = new Date().getTime(); //重新赋值时间，用于下次计算
            
            var perload = evt.loaded - oloaded; //计算该分段上传的文件大小，单位b       
            oloaded = evt.loaded;//重新赋值已上传文件大小，用以下次计算
        
            //上传速度计算
            var speed = perload/pertime;//单位b/s
            var bspeed = speed;
            var units = 'b/s';//单位名称
            if(speed/1024>1){
                speed = speed/1024;
                units = 'k/s';
            }
            if(speed/1024>1){
                speed = speed/1024;
                units = 'M/s';
            }
            speed = speed.toFixed(1);
            //剩余时间
            var resttime = ((evt.total-evt.loaded)/bspeed).toFixed(1);
            time.innerHTML = +speed+units;
               if(bspeed==0)
                time.innerHTML = '上传已取消';
        }
        //上传成功响应
        function uploadComplete(evt) {
         //服务断接收完文件返回的结果
         //    alert(evt.target.responseText);
             alert("上传成功！");
        }
        //上传失败
        function uploadFailed(evt) {
            alert("上传失败！");
        }
          //取消上传
        function cancleUploadFile(){
            xhr.abort();
            document.getElementById("progressBar").value = 0;
        }
    </script>
    <style>
        .upload{
            position: absolute;
            top: 0;
            border: 1px solid black;
            height: 95%;
            width: 49%;
            left: 1%;
        }
        .pgbar{
            position: absolute;
            top: 50%;
            width: 80%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .link_btn{
            color: white;
            text-decoration-line: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 17px;
            padding-right: 17px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: rgb(20, 99, 255);
            transition: 300ms;
            cursor: pointer;
            position: absolute;
            border: none;
        }
        
        .link_btn:hover{
            background-color: rgb(0, 50, 255);
            box-shadow: 0px 0px 8px 1px rgb(0, 50, 255);
        }
        .browse{
            position: absolute;
            top: calc(50% - 80px);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 17px;
            padding-right: 17px;
            border-radius: 5px;
            background-color: rgb(20, 99, 255);
            transition: 300ms;
            cursor: pointer;
            border: none;
            overflow: hidden;
            width: 80%;
            left: 50%;
            transform: translate(-50%,0);
            max-width: 500px;
        }
        .browse:hover{
            background-color: rgb(0, 50, 255);
            box-shadow: 0px 0px 8px 1px rgb(0, 50, 255);
        }
        .btns{
            position: absolute;
            left: 50%;
            width: 250px;
            overflow: hidden;
            height: 50px;
            transform: translate(-50%,0);
            top: calc(50% + 50px);
        }
        .percent{
            position: absolute;
            top: calc(50% - 20px);
            left: 50%;
            transform: translate(-50%,0);
        }
        .speed{
            position: absolute;
            top: calc(50% + 20px);
            left: 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
    <div class="upload">
        <progress class="pgbar" id="progressBar" value="0" max="100" ></progress>
        <span id="percentage" class="percent">100%</span>
        <span id="speed" class="speed">221.5M/s</span>
        <br /><br />
        <input type="file" id="file" name="myfile" class="browse"/>
        <div class="btns">
            <input type="button" class="link_btn" style="left: 50px;" onclick="UpladFile()" value="上传" />
            <input type="button" class="link_btn" style="right: 50px;" onclick="cancleUploadFile()" value="取消" />
        </div>
    </div>
</body>
</html>